{
  "type": "PolarBear",
  "designPoint": [
    -24329,
    -24576
  ],
  "scale": 0.9,
  "areaId2ChildPadIndexString": {
    "polarbearb#cl0": "mainPad.Drawer",
    "QueryForm": "polarbearb#cl0.QueryForm",
    "polarbearGgZg8": "mainPad.wbapdy41",
    "polarbearuxHR16": "mainPad.wbBe3*41"
  },
  "widgetId2ChildPad": {
    "wbapdy41": {
      "point": [
        0,
        0
      ],
      "width": 1440,
      "index": 1,
      "height": 56,
      "zIndex": 1000,
      "type": "ChildPad",
      "layers": [
        {
          "i": "Router",
          "z": 0,
          "w": 800,
          "h": 18,
          "p": [
            16,
            19
          ]
        },
        {
          "i": "ExpandQueryButton",
          "z": 1,
          "w": 66,
          "h": 32,
          "p": [
            1344,
            12
          ],
          "s": {
            "w": "f",
            "h": "f",
            "f": {
              "t": "r",
              "b": "r"
            }
          }
        },
        {
          "i": "wb^Lbu41",
          "z": 2,
          "w": 320,
          "h": 32,
          "p": [
            1015,
            12
          ]
        }
      ],
      "idSeq": 0,
      "id2WidgetInfo": {
        "Router": {
          "w": "Breadcrumb",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "viewClass": "Breadcrumb-theme-viewClass",
            "routes": [
              {
                "title": "系统管理"
              },
              {
                "path": "roleManage",
                "title": "角色管理"
              }
            ]
          },
          "i": "Router"
        },
        "ExpandQueryButton": {
          "w": "Button",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "disabled": false,
            "shape": "default",
            "type": "primary",
            "size": "default",
            "text": "查询",
            "block": false,
            "viewClass": "Button-m-theme-viewClass"
          },
          "i": "ExpandQueryButton"
        },
        "wb^Lbu41": {
          "w": "Buttons",
          "m": "@ysstech-data/data-web-bussiness",
          "v": "1.0.0",
          "p": {
            "text": "Buttons",
            "left": [],
            "center": ""
          },
          "i": "wb^Lbu41"
        }
      },
      "id": "polarbearGgZg8",
      "lastIndex": 0,
      "fatherId": "mainPad",
      "widgetId": "wbapdy41",
      "group": false,
      "templateConfig": {}
    },
    "wbBe3*41": {
      "point": [
        16,
        733
      ],
      "width": 1408,
      "index": 2,
      "height": 48,
      "zIndex": 1000,
      "type": "ChildPad",
      "layers": [
        {
          "i": "Page",
          "z": 0,
          "w": 1408,
          "h": 32,
          "p": [
            0,
            8
          ]
        }
      ],
      "idSeq": 0,
      "id2WidgetInfo": {
        "Page": {
          "w": "DMPagination",
          "m": "@/components",
          "v": "1.0.0",
          "p": {
            "blockList": [
              "Page",
              "PageInput",
              "PageSize"
            ],
            "viewClass": "Pagination-theme-viewClass"
          },
          "i": "Page"
        }
      },
      "id": "polarbearuxHR16",
      "lastIndex": 0,
      "fatherId": "mainPad",
      "widgetId": "wbBe3*41",
      "group": false,
      "templateConfig": {}
    },
    "Drawer": {
      "point": [
        1113,
        235
      ],
      "width": 256,
      "index": 3,
      "height": 265,
      "zIndex": 1000,
      "type": "ChildPad",
      "layers": [
        {
          "i": "QueryForm",
          "z": 0,
          "w": 221,
          "h": 164,
          "p": [
            18,
            44
          ],
          "s": {
            "w": "r",
            "h": "a",
            "wr": {
              "x": "100%"
            },
            "hr": {
              "x": "calc(100vh - 100px)"
            },
            "f": {
              "l": "r",
              "t": "r",
              "r": "r",
              "b": "r"
            }
          }
        },
        {
          "i": "SaveButton",
          "z": 1,
          "w": 60,
          "h": 32,
          "p": [
            151,
            14
          ],
          "pt": "rb",
          "s": {
            "w": "r",
            "h": "r",
            "wr": {
              "x": "100%"
            },
            "hr": {
              "x": 666
            },
            "f": {
              "l": "r",
              "t": "r",
              "r": "r",
              "b": "r"
            }
          }
        },
        {
          "i": "ResetButton",
          "z": 2,
          "w": 60,
          "h": 32,
          "p": [
            47,
            13
          ],
          "pt": "rb",
          "s": {
            "w": "r",
            "h": "r",
            "wr": {
              "x": "100%"
            },
            "hr": {
              "x": 666
            },
            "f": {
              "l": "r",
              "t": "r",
              "r": "r",
              "b": "r"
            }
          }
        }
      ],
      "idSeq": 0,
      "id2WidgetInfo": {
        "QueryForm": {
          "childAreaId": "QueryForm",
          "w": "MonkeyKing",
          "a": "TransparentCard",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "title": "卡片头部标题",
            "type": "transparent",
            "showTipBottomLine": false,
            "width": 350,
            "height": 130,
            "TargetContainer": {
              "widgetName": "Card",
              "aliasName": "TransparentCard",
              "module": "@lugia/lugia-web",
              "version": "1.0.0",
              "props": {
                "lugiaHidden": false,
                "title": "卡片头部标题",
                "type": "transparent",
                "showTipBottomLine": false,
                "width": 350,
                "height": 130
              },
              "defaultTheme": {
                "Container": {
                  "normal": {
                    "width": 750,
                    "height": 400
                  }
                },
                "CardTitleHeadContainer": {
                  "normal": {
                    "padding": {
                      "top": 0
                    },
                    "height": 50
                  }
                }
              },
              "monkeyType": "Point"
            }
          },
          "i": "QueryForm"
        },
        "ResetButton": {
          "w": "Button",
          "a": "PlainButton",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "disabled": false,
            "shape": "default",
            "type": "primary",
            "plain": true,
            "size": "default",
            "text": "重置",
            "block": false,
            "viewClass": "PlainButton-m-theme-viewClass"
          },
          "i": "ResetButton"
        },
        "SaveButton": {
          "w": "Button",
          "m": "@lugia/lugia-web",
          "v": "1.0.0",
          "p": {
            "lugiaHidden": false,
            "disabled": false,
            "shape": "default",
            "type": "primary",
            "size": "default",
            "text": "查询",
            "block": false,
            "viewClass": "Button-m-theme-viewClass"
          },
          "i": "SaveButton"
        }
      },
      "id": "polarbearb#cl0",
      "lastIndex": 0,
      "fatherId": "mainPad",
      "widgetId": "Drawer",
      "group": false,
      "templateConfig": {}
    },
    "QueryForm": {
      "point": [
        18,
        44
      ],
      "width": 221,
      "index": 4,
      "scroller": "xy",
      "height": 164,
      "zIndex": 1000,
      "type": "ChildPad",
      "layers": [
        {
          "i": "wbg5EY0",
          "z": 0,
          "w": 221,
          "h": 30,
          "p": [
            0,
            12
          ]
        },
        {
          "i": "wbqlV01",
          "z": 1,
          "w": 221,
          "h": 32,
          "p": [
            0,
            48
          ]
        },
        {
          "i": "wbjq[O2",
          "z": 2,
          "w": 221,
          "h": 30,
          "p": [
            0,
            94
          ]
        },
        {
          "i": "wb*HHa3",
          "z": 3,
          "w": 221,
          "h": 32,
          "p": [
            0,
            130
          ]
        }
      ],
      "idSeq": 0,
      "id2WidgetInfo": {
        "wbg5EY0": {
          "w": "Label",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "text": "角色名称 : ",
            "showPrefix": null,
            "prefix": "*"
          },
          "i": "wbg5EY0"
        },
        "wbqlV01": {
          "w": "Input",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "field": "roleName",
            "placeholder": "请输入角色名称",
            "validateType": "top",
            "prefix": "lugia-icon-financial_search"
          },
          "i": "wbqlV01"
        },
        "wbjq[O2": {
          "w": "Label",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "text": "角色类型 : ",
            "showPrefix": null,
            "prefix": "*"
          },
          "i": "wbjq[O2"
        },
        "wb*HHa3": {
          "w": "Select",
          "m": "@lugia/lugia-web",
          "v": "lasted",
          "p": {
            "field": "roleType",
            "placeholder": "请输入角色类型",
            "validateType": "top",
            "displayValue": ""
          },
          "i": "wb*HHa3"
        }
      },
      "id": "QueryForm",
      "lastIndex": 0,
      "fatherId": "polarbearb#cl0",
      "widgetId": "QueryForm",
      "group": false,
      "templateConfig": {
        "columnCount": 1,
        "slotType": "GridFlow",
        "areaMargin": {
          "left": 0,
          "top": 0,
          "bottom": 0
        },
        "fixedMainPadHeight": true
      }
    }
  },
  "forkDependencies": [],
  "mainDependencies": [
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Drawer"
    },
    {
      "version": "1.0.0",
      "module": "@/components",
      "widgetName": "SmartTable"
    },
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Card"
    },
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Breadcrumb"
    },
    {
      "version": "1.0.0",
      "module": "@lugia/lugia-web",
      "widgetName": "Button"
    },
    {
      "version": "1.0.0",
      "module": "@ysstech-data/data-web-bussiness",
      "widgetName": "Buttons"
    },
    {
      "version": "1.0.0",
      "module": "@/components",
      "widgetName": "DMPagination"
    },
    {
      "version": "lasted",
      "module": "@lugia/lugia-web",
      "widgetName": "Label"
    },
    {
      "version": "lasted",
      "module": "@lugia/lugia-web",
      "widgetName": "Input"
    },
    {
      "version": "lasted",
      "module": "@lugia/lugia-web",
      "widgetName": "Select"
    }
  ],
  "forkPad": {
    "point": [
      -24329,
      -24576
    ],
    "width": 50000,
    "index": 0,
    "height": 50000,
    "zIndex": 4000,
    "type": "ForkPad",
    "layers": [],
    "idSeq": 67,
    "id2WidgetInfo": {},
    "id": "forkPad",
    "lastIndex": 41,
    "group": false,
    "templateConfig": {}
  },
  "mainPad": {
    "point": [
      -49,
      27
    ],
    "width": 1440,
    "index": 0,
    "height": 794,
    "zIndex": 4000,
    "type": "MainPad",
    "layers": [
      {
        "i": "Drawer",
        "z": 0,
        "w": 256,
        "h": 265,
        "p": [
          1113,
          235
        ],
        "s": {
          "w": "r",
          "h": "r",
          "wr": {
            "x": "100%"
          },
          "hr": {
            "x": "100%"
          },
          "f": {
            "l": "r",
            "t": "r",
            "r": "r",
            "b": "r"
          }
        }
      },
      {
        "i": "SmartTable",
        "z": 1,
        "w": 1408,
        "h": 675,
        "p": [
          16,
          56
        ],
        "s": {
          "w": "r",
          "h": "a"
        }
      },
      {
        "i": "wbapdy41",
        "z": 2,
        "w": 1440,
        "h": 56,
        "p": [
          0,
          0
        ]
      },
      {
        "i": "wbBe3*41",
        "z": 3,
        "w": 1408,
        "h": 48,
        "p": [
          16,
          733
        ]
      }
    ],
    "idSeq": 91291,
    "id2WidgetInfo": {
      "Drawer": {
        "childAreaId": "polarbearb#cl0",
        "w": "MonkeyKing",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "injectLugiad": {
            "type": "Drawer"
          },
          "placement": "right",
          "mask": true,
          "maskClosable": true,
          "closable": true,
          "width": 100,
          "height": 30,
          "TargetContainer": {
            "widgetName": "Drawer",
            "module": "@lugia/lugia-web",
            "version": "1.0.0",
            "props": {
              "injectLugiad": {
                "type": "Drawer"
              },
              "placement": "right",
              "mask": true,
              "maskClosable": true,
              "closable": true,
              "width": 100,
              "height": 30
            },
            "monkeyType": "Point"
          },
          "title": "查询",
          "sidebar": false
        },
        "i": "Drawer"
      },
      "SmartTable": {
        "w": "SmartTable",
        "m": "@/components",
        "v": "1.0.0",
        "p": {
          "lugiaHidden": false,
          "indentSize": 15,
          "showCheckbox": "",
          "rowKey": "key",
          "showHeader": true,
          "tableStyle": "bordered",
          "viewClass": "Table-theme-viewClass",
          "columnsAlign": "right"
        },
        "i": "SmartTable"
      },
      "wbapdy41": {
        "childAreaId": "polarbearGgZg8",
        "w": "MonkeyKing",
        "a": "TransparentCard",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "lugiaHidden": false,
          "viewClass": "TransparentCard-theme-viewClass",
          "title": "卡片头部标题",
          "type": "transparent",
          "showTipBottomLine": false,
          "width": 350,
          "height": 130,
          "TargetContainer": {
            "widgetName": "Card",
            "aliasName": "TransparentCard",
            "module": "@lugia/lugia-web",
            "version": "1.0.0",
            "props": {
              "lugiaHidden": false,
              "viewClass": "TransparentCard-theme-viewClass",
              "title": "卡片头部标题",
              "type": "transparent",
              "showTipBottomLine": false
            },
            "monkeyType": "Point"
          }
        },
        "i": "wbapdy41"
      },
      "wbBe3*41": {
        "childAreaId": "polarbearuxHR16",
        "w": "MonkeyKing",
        "a": "TransparentCard",
        "m": "@lugia/lugia-web",
        "v": "1.0.0",
        "p": {
          "lugiaHidden": false,
          "viewClass": "TransparentCard-theme-viewClass",
          "title": "卡片头部标题",
          "type": "transparent",
          "showTipBottomLine": false,
          "width": 350,
          "height": 130,
          "TargetContainer": {
            "widgetName": "Card",
            "aliasName": "TransparentCard",
            "module": "@lugia/lugia-web",
            "version": "1.0.0",
            "props": {
              "lugiaHidden": false,
              "viewClass": "TransparentCard-theme-viewClass",
              "title": "卡片头部标题",
              "type": "transparent",
              "showTipBottomLine": false
            },
            "monkeyType": "Point"
          }
        },
        "i": "wbBe3*41"
      }
    },
    "id": "mainPad",
    "lastIndex": 71,
    "group": false,
    "templateConfig": {},
    "children": [
      {
        "widgetId": "wbapdy41",
        "path": [
          "@root"
        ]
      },
      {
        "widgetId": "wbBe3*41",
        "path": [
          "@root"
        ]
      },
      {
        "widgetId": "Drawer",
        "path": [
          "@root"
        ],
        "children": [
          {
            "widgetId": "QueryForm",
            "path": [
              "@root",
              "Drawer"
            ]
          }
        ]
      }
    ],
    "backgroudColor": "#ffffff"
  },
  "themes": {
    "widgetId2ThemeInfo": {
      "Router": {
        "Container": {
          "normal": {
            "width": 800,
            "height": 18
          }
        }
      },
      "ExpandQueryButton": {
        "Container": {
          "normal": {
            "height": 32,
            "width": 66,
            "minWidth": "",
            "minHeight": "",
            "maxWidth": "",
            "maxHeight": ""
          }
        }
      },
      "SmartTable": {
        "Container": {
          "normal": {
            "width": 1408,
            "height": 675
          }
        },
        "getValue": {
          "Container": {
            "normal": {
              "width": 1149,
              "height": 360
            }
          }
        }
      },
      "Page": {
        "Container": {
          "normal": {
            "width": 1408,
            "height": 32
          }
        }
      },
      "Drawer": {
        "Container": {
          "normal": {
            "width": 256,
            "height": 265
          }
        }
      },
      "QueryForm": {
        "Container": {
          "normal": {
            "width": 221,
            "height": 164
          }
        },
        "CardTitleHeadContainer": {
          "normal": {
            "padding": {
              "top": 0
            },
            "height": 50
          }
        }
      },
      "SaveButton": {
        "Container": {
          "normal": {
            "height": 32,
            "width": 60
          }
        }
      },
      "ResetButton": {
        "Container": {
          "normal": {
            "height": 32,
            "width": 60
          }
        }
      },
      "wbg5EY0": {
        "Container": {
          "normal": {
            "textAlign": "left",
            "font": {
              "size": 14
            },
            "color": "#333",
            "height": 30,
            "lineHeight": 30,
            "width": 221
          }
        },
        "LabelPrefix": {
          "normal": {
            "color": "red",
            "font": {
              "size": 14
            }
          }
        }
      },
      "wbqlV01": {
        "Placeholder": {
          "normal": {
            "fontSize": 14,
            "color": "#ccc"
          }
        },
        "Container": {
          "normal": {
            "borderRadius": {
              "bottomLeft": 4,
              "bottomRight": 4,
              "topLeft": 4,
              "topRight": 4
            },
            "border": {
              "top": {
                "color": "#d8d8d8",
                "width": 1,
                "style": "solid"
              },
              "left": {
                "color": "#d8d8d8",
                "width": 1,
                "style": "solid"
              },
              "right": {
                "color": "#d8d8d8",
                "width": 1,
                "style": "solid"
              },
              "bottom": {
                "color": "#d8d8d8",
                "width": 1,
                "style": "solid"
              }
            },
            "width": 221,
            "height": 32
          }
        }
      },
      "wbjq[O2": {
        "Container": {
          "normal": {
            "textAlign": "left",
            "font": {
              "size": 14
            },
            "color": "#333",
            "height": 30,
            "lineHeight": 30,
            "width": 221
          }
        },
        "LabelPrefix": {
          "normal": {
            "color": "red",
            "font": {
              "size": 14
            }
          }
        }
      },
      "wb*HHa3": {
        "Placeholder": {
          "normal": {
            "fontSize": 14,
            "color": "#ccc"
          }
        },
        "Container": {
          "normal": {
            "borderRadius": {
              "bottomLeft": 4,
              "bottomRight": 4,
              "topLeft": 4,
              "topRight": 4
            },
            "border": {
              "top": {
                "color": "#d8d8d8",
                "width": 1,
                "style": "solid"
              },
              "left": {
                "color": "#d8d8d8",
                "width": 1,
                "style": "solid"
              },
              "right": {
                "color": "#d8d8d8",
                "width": 1,
                "style": "solid"
              },
              "bottom": {
                "color": "#d8d8d8",
                "width": 1,
                "style": "solid"
              }
            },
            "width": 221,
            "height": 32
          }
        }
      },
      "wbapdy41": {
        "Container": {
          "normal": {
            "width": 1440,
            "height": 56
          }
        }
      },
      "wbBe3*41": {
        "Container": {
          "normal": {
            "width": 1408,
            "height": 48
          }
        }
      }
    }
  },
  "lugiax": {
    "page2mutation": {
      "componentDidMount": {
        "modelName": "roleManage",
        "mutationName": "asyncQuery"
      }
    },
    "widgetId2PropsName2BindInfo": {
      "Drawer": {
        "visible": {
          "m": "$__data__.model",
          "f": "showDrawer",
          "p": "visible",
          "b": "connect"
        }
      },
      "wbqlV01": {
        "validateStatus": {
          "m": "$__data__.model",
          "f": "roleNameError",
          "p": "validateStatus",
          "b": "connect"
        },
        "help": {
          "m": "$__data__.model",
          "f": "roleNameHelp",
          "p": "help",
          "b": "connect"
        },
        "value": {
          "m": "roleManage",
          "f": "form.roleName",
          "p": "value",
          "b": "bind"
        }
      },
      "wb*HHa3": {
        "validateStatus": {
          "m": "$__data__.model",
          "f": "roleTypeError",
          "p": "validateStatus",
          "b": "connect"
        },
        "help": {
          "m": "$__data__.model",
          "f": "roleTypeHelp",
          "p": "help",
          "b": "connect"
        },
        "data": {
          "m": "roleManage",
          "f": "dataAuthOption",
          "p": "data",
          "b": "connect"
        },
        "value": {
          "m": "roleManage",
          "f": "form.roleType",
          "p": "value",
          "b": "bind"
        }
      },
      "SmartTable": {
        "data": {
          "m": "roleManage",
          "f": "table",
          "p": "data",
          "b": "connect"
        },
        "selectRowKeys": {
          "m": "roleManage",
          "f": "selected",
          "p": "selectRowKeys",
          "b": "connect"
        },
        "operation": {
          "m": "roleManage",
          "f": "operation",
          "p": "operation",
          "b": "connect"
        },
        "columns": {
          "m": "roleManage",
          "f": "columns",
          "p": "columns",
          "b": "connect"
        }
      },
      "Page": {
        "current": {
          "m": "roleManage",
          "f": "current",
          "p": "current",
          "b": "connect"
        },
        "total": {
          "m": "roleManage",
          "f": "total",
          "p": "total",
          "b": "connect"
        },
        "pageSize": {
          "m": "roleManage",
          "f": "pageSize",
          "p": "pageSize",
          "b": "connect"
        },
        "pagination": {
          "m": "roleManage",
          "f": "pagination",
          "p": "pagination",
          "b": "connect"
        },
        "pageSizeOptions": {
          "m": "roleManage",
          "f": "pageSizeOption",
          "p": "pageSizeOptions",
          "b": "connect"
        }
      },
      "wb^Lbu41": {
        "right": {
          "m": "roleManage",
          "mo": "@/models",
          "f": "btns",
          "p": "right",
          "b": "connect",
          "d": false
        }
      }
    },
    "widgetId2EventName2MutationInfo": {
      "SmartTable": {
        "onChange": {
          "e": "onChange",
          "m": "roleManage",
          "mu": "onSelected"
        },
        "onEdit": {
          "e": "onEdit",
          "m": "roleManage",
          "mu": "asyncOnEdit"
        },
        "onRoleAuthorize": {
          "bindType": "connect",
          "e": "onRoleAuthorize",
          "m": "roleManage",
          "mu": "onRoleAuthorize"
        },
        "onDelete": {
          "bindType": "connect",
          "e": "onDelete",
          "m": "roleManage",
          "mu": "asyncOnDelete"
        }
      },
      "Page": {
        "onChange": {
          "e": "onChange",
          "m": "roleManage",
          "mu": "asyncOnChangePage"
        },
        "onShowSizeChange": {
          "bindType": "connect",
          "e": "onShowSizeChange",
          "m": "roleManage",
          "mu": "asyncOnShowSizeChange"
        }
      },
      "ResetButton": {
        "onClick": {
          "bindType": "connect",
          "e": "onClick",
          "m": "roleManage",
          "mu": "resetQuery"
        }
      },
      "SaveButton": {
        "onClick": {
          "bindType": "connect",
          "e": "onClick",
          "m": "roleManage",
          "mu": "asyncQuery"
        }
      },
      "wb^Lbu41": {
        "onClick": {
          "bindType": "connect",
          "e": "onClick",
          "m": "roleManage",
          "mo": "@/models",
          "mu": "btnsClickEvent"
        }
      }
    },
    "pageData": {
      "dependenciesModels": [
        "roleManage"
      ],
      "state": {
        "text": "查询",
        "showDrawer": false
      },
      "scripts": {
        "onQuery": {
          "type": "Project",
          "code": "../ue/lugia/smart/query/roleManage/onQuery.js"
        },
        "onValidate": {
          "type": "Project",
          "code": "../ue/lugia/smart/query_drawer/roleManage/validate"
        },
        "onExpand": {
          "type": "Project",
          "code": "../ue/lugia/smart/query_drawer/onExpand"
        },
        "onDelete": {
          "type": "Project",
          "code": "../ue/lugia/smart/query_drawer/onDelete"
        },
        "onView": {
          "type": "Project",
          "code": "../ue/lugia/smart/query_drawer/onViewRecord"
        }
      },
      "bindEvent": {
        "SmartTable": {
          "onView": [
            "onView"
          ],
          "onDelete": [
            "onDelete"
          ]
        },
        "SaveButton": {
          "onClick": [
            "onQuery"
          ]
        },
        "Drawer": {
          "onClose": [
            "onExpand"
          ]
        },
        "ExpandQueryButton": {
          "onClick": [
            "onExpand"
          ]
        },
        "wbapdy41": {},
        "Router": {},
        "wbBe3*41": {},
        "Page": {}
      },
      "lifeScripts": {},
      "actionConfig": {},
      "actionComponent": {},
      "actionModel": {},
      "actionExternal": {}
    }
  },
  "assets": {
    "widgetIdHasAssetPropsName": {},
    "widgetIdHasAssetThemeName": {}
  },
  "widgetId2Locked": {
    "Router": {
      "type": "Normal"
    },
    "wbapdy41": {
      "type": "Normal"
    },
    "Page": {
      "type": "Normal"
    },
    "wbBe3*41": {
      "type": "Normal"
    }
  },
  "widgetId2Hidden": {},
  "widgetId2Title": {
    "QueryForm": "查询表单",
    "Drawer": "Drawer",
    "Router": "Breadcrumb",
    "SmartTable": "SmartTable",
    "ExpandQueryButton": "Button",
    "Page": "DMPagination",
    "SaveButton": "Button",
    "ResetButton": "Button",
    "wbg5EY0": "Label",
    "wbqlV01": "Input",
    "wbjq[O2": "Label",
    "wb*HHa3": "Select",
    "wbapdy41": "Card",
    "wbBe3*41": "Card",
    "wb^Lbu41": "Buttons"
  },
  "gridInfos": [],
  "zip": true
}
