/* global.css */
:global {
  body {
    font-family: Arial, sans-serif;
  }

  .el-button {
    font-size: 16px;
  }
}


@font-path: "element-ui/lib/theme-chalk/fonts";
@import 'element-ui/lib/theme-chalk/index.css';
@import './breakpoint.less';

@color-primary: #3371FF;
@coloar-success: #6FD13F;
@coloar-error: #FF4B33;
@border-radius-base: 6px;
@border-radius-small: 2px;

